
<!--
sample.html
Author: Dipankar dutta
This is a auto-generated HTML file, implements the following feature:
- create a HTML form and Handaler using Angular Js.
-->


<html>
  <head> 
    <title> Sample test HTML code</title>
    <link rel="stylesheet" type="text/css" href="/media/css/concat.css">
    <script src="/media/js/jquery.min.js"></script>
    <script src="/media/js/angular.min.js"></script>
    <script src="/media/js/concat.js"></script>
    <script src="/media/js/sample.js"></script>
  </head>
  <style>
  </style>
  <body ng-app="myApp"> <!-- We have one module and Multile Controller -->


<div id="menu" class="sidebar-popup left" style="width: 100px;">  
  <div class="group-btn icon-only noborder">
  <a style="padding-left: 0; transition: font-size 0.3s ease 0s;" onclick="removeClass('.model-div','show');addClass('#TOC-div','show')"><i class="fa fa-home fa-fw"></i></a><p style=" padding-left: 6px;">TOC</p><a style="padding-left: 0; transition: font-size 0.3s ease 0s;" onclick="removeClass('.model-div','show');addClass('#Book-div','show')"><i class="fa fa-home fa-fw"></i></a><p style=" padding-left: 6px;">Book</p><a style="padding-left: 0; transition: font-size 0.3s ease 0s;" onclick="removeClass('.model-div','show');addClass('#Publication-div','show')"><i class="fa fa-home fa-fw"></i></a><p style=" padding-left: 6px;">Publication</p><a style="padding-left: 0; transition: font-size 0.3s ease 0s;" onclick="removeClass('.model-div','show');addClass('#Author-div','show')"><i class="fa fa-home fa-fw"></i></a><p style=" padding-left: 6px;">Author</p>
  </div>  
</div> 


  <div id="TOC-div" class="hide model-div" ng-controller="TOCController" style="position: relative;">
  <p class="p f16 b inv-color bar"> Test Model :TOC </p>

  <!-- this for Miniview Serach Result -->
    <div class="box s500X700 inline noshadow ">
       <div class="group-input horz showicon">
          <i class="fa fa-arrows-v"></i>
          <select style="width:70px" id="serach-limit" ng-model="limit" ng-change="getMiniView(1)">
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
          </select>
       <p style="float:right;"><i class="fa fa-search"></i><input ng-model="query" style="width:200px"></p>
       </div>
      <div style=" height: 570px;"> 
          <table id="table_miniview_TOC" class="table bordered striped hover" ng-show="item_list.data" >
            <thead>
              <tr>           
                  <th ng-repeat="(key, val) in item_list.data[0]">
                  <a href="javascript:void(0)" >
                  {{key}}<i class="fa" ng-class="reverseSort? 'fa-sort-up' : 'fa-sort-down'"></i>
                  </a>
                  {{orderByField}}
                  </th>
                  <th> Actions </th>
              </tr>     
             </thead>
             <tbody>     
              <tr ng-click="getItem(item.id)" ng-repeat="item in item_list.data | orderBy:id:true| filter:query">
                  <td ng-repeat="(key, val) in item">{{val}}</td>
                  <td >
                     <div class="group-btn horz text-only" style="margin: 0px">
                     <button ng-click="deleteItem(item.id)">delete</button>
                     
                     <button ng-click="getBook(item.id)">Book</button>

                     </div>
                 </td>
              </tr>
            </tbody>
          </table>
      </div>
      <!-- this for pagination -->
      <div class="pagination rfloat" ng-hide="item_list.max == '0'">
        <button ><i class="fa fa-chevron-left"></i></button>
        <button ng-repeat="n in [] | range:item_list.max" ng-click="getMiniView($index+1)">{{$index+1}}</button>
        <button ><i class="fa fa-chevron-right"></i></button>
      </div>  
    </div>
    <!-- print the Details /Full View of a Item -->  
    <div class="box s600X700 inline noshadow group-input"> 
    <!-- This is for Message -->
      <div class="notification-popup success  {{status}}">
        <strong>{{status}} ! </strong> {{msg}}
      </div>
        
      <form id="toc" name="form1" novalidate>
        <table>
        <tr><td>id:</td><td><input name ="id" type="text" ng-model="item.id" disabled="disabled" /></td> </tr>
         <tr><td>name: </td><td><input name ="name" type="text" ng-model="item.name"/></td></tr>
  

        </table>
        <div class="group-btn horz text-only separated">
          <button ng-click="resetItem()">RESET</button>
          <button ng-click="createItem()">CopyCrete</button>
          <button ng-click="createItem()">NewCrete</button>
          <button ng-click="updateItem()">Update</button>
        </div>
      </form>
    </div> 


    <!--- print Refer List of Item : ref_list_items -->
    <div class="sidebar-popup" id="m2m-toc">
      <div class="group-btn horz separated" >
        <a  class="btn sqr primary" onclick="removeClass('#m2m-toc','show')"> Submit</a>
        <a  class="btn sqr secondary" onclick="removeClass('#m2m-toc','show')"> Close </a>
      </div>    
      <table class="table" ng-show="ref_list_items">
          <tr>
              <th ng-repeat="(key, val) in ref_list_items[0]">{{key}}</th>
          </tr>
          <tr ng-repeat="_i in ref_list_items">
              <td ng-repeat="(key, val) in _i">{{val}}</td>
          </tr>
      </table>
    </div>


    <!--- print Refer of Item (Single Item) : ref_item -->
    <div class="sidebar-popup" id="o2o-toc">
      <table  class="table" ng-show="ref_item">
          <tr>
              <th ng-repeat="(key, val) in ref_item[0]">{{key}}</th>
          </tr>
           <tr ng-repeat="item in ref_item">
             <td ng-repeat="(key,val) in item">{{val}}</td>
           </tr>
      </table>
      <div class="group-btn horz separated" >
        <a  class="btn sqr primary" onclick="removeClass('#o2o-toc','show')"> Submit</a>
        <a  class="btn sqr secondary" onclick="removeClass('#o2o-toc','show')"> Close </a>
      </div>
    </div>
    

  </div>
    
  

  <div id="Book-div" class="hide model-div" ng-controller="BookController" style="position: relative;">
  <p class="p f16 b inv-color bar"> Test Model :Book </p>

  <!-- this for Miniview Serach Result -->
    <div class="box s500X700 inline noshadow ">
       <div class="group-input horz showicon">
          <i class="fa fa-arrows-v"></i>
          <select style="width:70px" id="serach-limit" ng-model="limit" ng-change="getMiniView(1)">
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
          </select>
       <p style="float:right;"><i class="fa fa-search"></i><input ng-model="query" style="width:200px"></p>
       </div>
      <div style=" height: 570px;"> 
          <table id="table_miniview_Book" class="table bordered striped hover" ng-show="item_list.data" >
            <thead>
              <tr>           
                  <th ng-repeat="(key, val) in item_list.data[0]">
                  <a href="javascript:void(0)" >
                  {{key}}<i class="fa" ng-class="reverseSort? 'fa-sort-up' : 'fa-sort-down'"></i>
                  </a>
                  {{orderByField}}
                  </th>
                  <th> Actions </th>
              </tr>     
             </thead>
             <tbody>     
              <tr ng-click="getItem(item.id)" ng-repeat="item in item_list.data | orderBy:id:true| filter:query">
                  <td ng-repeat="(key, val) in item">{{val}}</td>
                  <td >
                     <div class="group-btn horz text-only" style="margin: 0px">
                     <button ng-click="deleteItem(item.id)">delete</button>
                     
                     <button ng-click="getPublication(item.id)">Publication</button>
<button ng-click="getTOC(item.id)">TOC</button>
<button ng-click="getAuthor(item.id)">Author</button>

                     </div>
                 </td>
              </tr>
            </tbody>
          </table>
      </div>
      <!-- this for pagination -->
      <div class="pagination rfloat" ng-hide="item_list.max == '0'">
        <button ><i class="fa fa-chevron-left"></i></button>
        <button ng-repeat="n in [] | range:item_list.max" ng-click="getMiniView($index+1)">{{$index+1}}</button>
        <button ><i class="fa fa-chevron-right"></i></button>
      </div>  
    </div>
    <!-- print the Details /Full View of a Item -->  
    <div class="box s600X700 inline noshadow group-input"> 
    <!-- This is for Message -->
      <div class="notification-popup success  {{status}}">
        <strong>{{status}} ! </strong> {{msg}}
      </div>
        
      <form id="book" name="form1" novalidate>
        <table>
        <tr><td>id:</td><td><input name ="id" type="text" ng-model="item.id" disabled="disabled" /></td> </tr>
         <tr><td>name: </td><td><input name ="name" type="text" ng-model="item.name"/></td></tr>
  
 <tr><td>authors: </td><td><input name ="authors" type="text" ng-model="item.authors"/></td></tr>
  
 <tr><td>reg: </td><td><input name ="reg" type="text" ng-model="item.reg"/></td></tr>
  
 <tr><td>publication: </td><td><input name ="publication" type="text" ng-model="item.publication"/></td></tr>
  
 <tr><td>toc: </td><td><input name ="toc" type="text" ng-model="item.toc"/></td></tr>
  
 <tr><td>tag1: </td><td><input name ="tag1" type="text" ng-model="item.tag1"/></td></tr>
  
 <tr><td>tag2: </td><td><input name ="tag2" type="text" ng-model="item.tag2"/></td></tr>
  
 <tr><td>mych: </td><td><input name ="mych" type="text" ng-model="item.mych"/></td></tr>
  
 <tr><td>mych2: </td><td><input name ="mych2" type="text" ng-model="item.mych2"/></td></tr>
  

        </table>
        <div class="group-btn horz text-only separated">
          <button ng-click="resetItem()">RESET</button>
          <button ng-click="createItem()">CopyCrete</button>
          <button ng-click="createItem()">NewCrete</button>
          <button ng-click="updateItem()">Update</button>
        </div>
      </form>
    </div> 


    <!--- print Refer List of Item : ref_list_items -->
    <div class="sidebar-popup" id="m2m-book">
      <div class="group-btn horz separated" >
        <a  class="btn sqr primary" onclick="removeClass('#m2m-book','show')"> Submit</a>
        <a  class="btn sqr secondary" onclick="removeClass('#m2m-book','show')"> Close </a>
      </div>    
      <table class="table" ng-show="ref_list_items">
          <tr>
              <th ng-repeat="(key, val) in ref_list_items[0]">{{key}}</th>
          </tr>
          <tr ng-repeat="_i in ref_list_items">
              <td ng-repeat="(key, val) in _i">{{val}}</td>
          </tr>
      </table>
    </div>


    <!--- print Refer of Item (Single Item) : ref_item -->
    <div class="sidebar-popup" id="o2o-book">
      <table  class="table" ng-show="ref_item">
          <tr>
              <th ng-repeat="(key, val) in ref_item[0]">{{key}}</th>
          </tr>
           <tr ng-repeat="item in ref_item">
             <td ng-repeat="(key,val) in item">{{val}}</td>
           </tr>
      </table>
      <div class="group-btn horz separated" >
        <a  class="btn sqr primary" onclick="removeClass('#o2o-book','show')"> Submit</a>
        <a  class="btn sqr secondary" onclick="removeClass('#o2o-book','show')"> Close </a>
      </div>
    </div>
    

  </div>
    
  

  <div id="Publication-div" class="hide model-div" ng-controller="PublicationController" style="position: relative;">
  <p class="p f16 b inv-color bar"> Test Model :Publication </p>

  <!-- this for Miniview Serach Result -->
    <div class="box s500X700 inline noshadow ">
       <div class="group-input horz showicon">
          <i class="fa fa-arrows-v"></i>
          <select style="width:70px" id="serach-limit" ng-model="limit" ng-change="getMiniView(1)">
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
          </select>
       <p style="float:right;"><i class="fa fa-search"></i><input ng-model="query" style="width:200px"></p>
       </div>
      <div style=" height: 570px;"> 
          <table id="table_miniview_Publication" class="table bordered striped hover" ng-show="item_list.data" >
            <thead>
              <tr>           
                  <th ng-repeat="(key, val) in item_list.data[0]">
                  <a href="javascript:void(0)" >
                  {{key}}<i class="fa" ng-class="reverseSort? 'fa-sort-up' : 'fa-sort-down'"></i>
                  </a>
                  {{orderByField}}
                  </th>
                  <th> Actions </th>
              </tr>     
             </thead>
             <tbody>     
              <tr ng-click="getItem(item.id)" ng-repeat="item in item_list.data | orderBy:id:true| filter:query">
                  <td ng-repeat="(key, val) in item">{{val}}</td>
                  <td >
                     <div class="group-btn horz text-only" style="margin: 0px">
                     <button ng-click="deleteItem(item.id)">delete</button>
                     
                     <button ng-click="getBook(item.id)">Book</button>

                     </div>
                 </td>
              </tr>
            </tbody>
          </table>
      </div>
      <!-- this for pagination -->
      <div class="pagination rfloat" ng-hide="item_list.max == '0'">
        <button ><i class="fa fa-chevron-left"></i></button>
        <button ng-repeat="n in [] | range:item_list.max" ng-click="getMiniView($index+1)">{{$index+1}}</button>
        <button ><i class="fa fa-chevron-right"></i></button>
      </div>  
    </div>
    <!-- print the Details /Full View of a Item -->  
    <div class="box s600X700 inline noshadow group-input"> 
    <!-- This is for Message -->
      <div class="notification-popup success  {{status}}">
        <strong>{{status}} ! </strong> {{msg}}
      </div>
        
      <form id="publication" name="form1" novalidate>
        <table>
        <tr><td>id:</td><td><input name ="id" type="text" ng-model="item.id" disabled="disabled" /></td> </tr>
         <tr><td>name: </td><td><input name ="name" type="text" ng-model="item.name"/></td></tr>
  
 <tr><td>accid: </td><td><input name ="accid" type="text" ng-model="item.accid"/></td></tr>
  

        </table>
        <div class="group-btn horz text-only separated">
          <button ng-click="resetItem()">RESET</button>
          <button ng-click="createItem()">CopyCrete</button>
          <button ng-click="createItem()">NewCrete</button>
          <button ng-click="updateItem()">Update</button>
        </div>
      </form>
    </div> 


    <!--- print Refer List of Item : ref_list_items -->
    <div class="sidebar-popup" id="m2m-publication">
      <div class="group-btn horz separated" >
        <a  class="btn sqr primary" onclick="removeClass('#m2m-publication','show')"> Submit</a>
        <a  class="btn sqr secondary" onclick="removeClass('#m2m-publication','show')"> Close </a>
      </div>    
      <table class="table" ng-show="ref_list_items">
          <tr>
              <th ng-repeat="(key, val) in ref_list_items[0]">{{key}}</th>
          </tr>
          <tr ng-repeat="_i in ref_list_items">
              <td ng-repeat="(key, val) in _i">{{val}}</td>
          </tr>
      </table>
    </div>


    <!--- print Refer of Item (Single Item) : ref_item -->
    <div class="sidebar-popup" id="o2o-publication">
      <table  class="table" ng-show="ref_item">
          <tr>
              <th ng-repeat="(key, val) in ref_item[0]">{{key}}</th>
          </tr>
           <tr ng-repeat="item in ref_item">
             <td ng-repeat="(key,val) in item">{{val}}</td>
           </tr>
      </table>
      <div class="group-btn horz separated" >
        <a  class="btn sqr primary" onclick="removeClass('#o2o-publication','show')"> Submit</a>
        <a  class="btn sqr secondary" onclick="removeClass('#o2o-publication','show')"> Close </a>
      </div>
    </div>
    

  </div>
    
  

  <div id="Author-div" class="hide model-div" ng-controller="AuthorController" style="position: relative;">
  <p class="p f16 b inv-color bar"> Test Model :Author </p>

  <!-- this for Miniview Serach Result -->
    <div class="box s500X700 inline noshadow ">
       <div class="group-input horz showicon">
          <i class="fa fa-arrows-v"></i>
          <select style="width:70px" id="serach-limit" ng-model="limit" ng-change="getMiniView(1)">
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
          </select>
       <p style="float:right;"><i class="fa fa-search"></i><input ng-model="query" style="width:200px"></p>
       </div>
      <div style=" height: 570px;"> 
          <table id="table_miniview_Author" class="table bordered striped hover" ng-show="item_list.data" >
            <thead>
              <tr>           
                  <th ng-repeat="(key, val) in item_list.data[0]">
                  <a href="javascript:void(0)" >
                  {{key}}<i class="fa" ng-class="reverseSort? 'fa-sort-up' : 'fa-sort-down'"></i>
                  </a>
                  {{orderByField}}
                  </th>
                  <th> Actions </th>
              </tr>     
             </thead>
             <tbody>     
              <tr ng-click="getItem(item.id)" ng-repeat="item in item_list.data | orderBy:id:true| filter:query">
                  <td ng-repeat="(key, val) in item">{{val}}</td>
                  <td >
                     <div class="group-btn horz text-only" style="margin: 0px">
                     <button ng-click="deleteItem(item.id)">delete</button>
                     
                     <button ng-click="getBook(item.id)">Book</button>

                     </div>
                 </td>
              </tr>
            </tbody>
          </table>
      </div>
      <!-- this for pagination -->
      <div class="pagination rfloat" ng-hide="item_list.max == '0'">
        <button ><i class="fa fa-chevron-left"></i></button>
        <button ng-repeat="n in [] | range:item_list.max" ng-click="getMiniView($index+1)">{{$index+1}}</button>
        <button ><i class="fa fa-chevron-right"></i></button>
      </div>  
    </div>
    <!-- print the Details /Full View of a Item -->  
    <div class="box s600X700 inline noshadow group-input"> 
    <!-- This is for Message -->
      <div class="notification-popup success  {{status}}">
        <strong>{{status}} ! </strong> {{msg}}
      </div>
        
      <form id="author" name="form1" novalidate>
        <table>
        <tr><td>id:</td><td><input name ="id" type="text" ng-model="item.id" disabled="disabled" /></td> </tr>
         <tr><td>name: </td><td><input name ="name" type="text" ng-model="item.name"/></td></tr>
  
 <tr><td>date: </td><td><input name ="date" type="text" ng-model="item.date"/></td></tr>
  
 <tr><td>life: </td><td><input name ="life" type="text" ng-model="item.life"/></td></tr>
  
 <tr><td>mych: </td><td><input name ="mych" type="text" ng-model="item.mych"/></td></tr>
  

        </table>
        <div class="group-btn horz text-only separated">
          <button ng-click="resetItem()">RESET</button>
          <button ng-click="createItem()">CopyCrete</button>
          <button ng-click="createItem()">NewCrete</button>
          <button ng-click="updateItem()">Update</button>
        </div>
      </form>
    </div> 


    <!--- print Refer List of Item : ref_list_items -->
    <div class="sidebar-popup" id="m2m-author">
      <div class="group-btn horz separated" >
        <a  class="btn sqr primary" onclick="removeClass('#m2m-author','show')"> Submit</a>
        <a  class="btn sqr secondary" onclick="removeClass('#m2m-author','show')"> Close </a>
      </div>    
      <table class="table" ng-show="ref_list_items">
          <tr>
              <th ng-repeat="(key, val) in ref_list_items[0]">{{key}}</th>
          </tr>
          <tr ng-repeat="_i in ref_list_items">
              <td ng-repeat="(key, val) in _i">{{val}}</td>
          </tr>
      </table>
    </div>


    <!--- print Refer of Item (Single Item) : ref_item -->
    <div class="sidebar-popup" id="o2o-author">
      <table  class="table" ng-show="ref_item">
          <tr>
              <th ng-repeat="(key, val) in ref_item[0]">{{key}}</th>
          </tr>
           <tr ng-repeat="item in ref_item">
             <td ng-repeat="(key,val) in item">{{val}}</td>
           </tr>
      </table>
      <div class="group-btn horz separated" >
        <a  class="btn sqr primary" onclick="removeClass('#o2o-author','show')"> Submit</a>
        <a  class="btn sqr secondary" onclick="removeClass('#o2o-author','show')"> Close </a>
      </div>
    </div>
    

  </div>
    
  

  </body>
</html>  
<!--  ---------------- End of HTML file ----------------- -->

